NAME="WompiApi"
VERSION="1.0.0"
PORT= 3000
JWT_SECRET="wompi123"
DBTYPE="postgres"
DBHOST="ziggy.db.elephantsql.com"
DBUSER="fmcpzzzx"
DBPASSWORD="C9DYtNtepcVd6WAwTnrFqZtKa-5bOJnr"
DBDATABASE="fmcpzzzx"
DBPORT=5432
MAILHOST=""
MAILPORT=""
MAILSECUERE=""
MAILUSER=""
MAILPASSWORD=""
MAILFROM=""